<!Doctype html>
<head>
<script type="text/javascript" src="{{ url_for('static',filename='bs/js/javascript.js')}}">

</script>
<style>
    .blue_button{background: none repeat scroll 0 0 #d2ad46;border-bottom: 3px solid #3277BC;text-shadow: 1px 1px 0 #214D73;border: medium none;border-radius: 0.3em;color: #FFFFFF;cursor: pointer;font-weight: bold;margin: 10px 0;padding: 7px 14px;}
    .frms input[type="text"], [type="password"], [type="file"], textarea, select {background: none repeat scroll 0 0 #fff;border: 1px solid #ddd;border-radius: 0.35em;height: 35px;margin-bottom: 15px;margin-top: 5px;padding: 0 0.5%;width: 99%;
    }
    .resp_code {background: none repeat scroll 0 0 #f8f8f8;border: 1px solid #ddd;border-radius: 0.25em;color: #333;font: 1em/1.3em Tahoma,Geneva,sans-serif;margin: 5px 10px 10px 20%;overflow: auto;padding: 10px 20px;width:50%;
    }
    @media only screen and (max-width:650px) {.resp_code {margin: 5px 1px 10px !important;width:auto !important;}
    }
    </style>


</head>
<body>
<div>
<table id ='tab' align='center' cellspacing='0' cellpadding='0' style="width:100%;">
<tr><td align=center><br><b>Calorie Calculator</b><br><br>
<form name="frm" action="" class='frms noborders'>
<table>
<tr><td style="color: #3D366F; font-size:13px;">Age:</td>
<td><input type="text" name="age" id="age" align="left" size="3" maxlength="2" onkeypress="return cknum(event,age)"></td>
<td><font color="#3D366F" size="2">years</font></td></tr><tr>
<td style="color: #3D366F; font-size:13px;">Gender:</td>
<td><input type="radio" name="gen" id="gen" checked><font color="#3D366F" size="0.7">Male</font><input type="radio" name="gen" id="gen"><font color="#3D366F" size="0.7">Female</font></td>
</tr>
<tr><td style="color: #3D366F; font-size:13px;">Height:</td>
<td><select style='width:50%;' name="foot" id="foot" onchange="hcon()"><option value="1">1'</option><option value="2">2'</option><option value="3">3'</option><option value="4">4'</option><option value="5">5'</option><option value="6">6'</option><option value="7">7'</option></select><select style='width:40%;'name="inch" id="inch" onchange="hcon()"><option value="1">1"</option><option value="2">2"</option><option value="3">3"</option><option value="4">4"</option><option value="5">5"</option><option value="6">6"</option><option value="7">7"</option><option value="8">8"</option><option value="9">9"</option><option value="10">10"</option><option value="11">11"</option></select></td></tr>
<tr><td style="color: #3D366F; font-size:13px;">Cms :</td>
<td><input type="text" name="cen" id="cen" size="4" onkeyup="con(cen)"></td></tr>
<tr><td style="color: #3D366F; font-size:13px;">Weight:</td>
<td><input type="text" name="weight" id="weight" maxlength="3" size="3" onkeyup="isNumberKey(this.id)"></td>
<td><select name="wtype" id="wtype"><option value="kg">Kg</option><option value="pounds">Pounds</option></select></td></tr>
<tr><td style="color: #3D366F; font-size:13px;">Activeness:</td>
<td><select style='width:100px;' name="loa" id="loa"><option value="1">Sedentary (little or no exercise)</option>
<option value="2">Light Active (light exercise/sports 1-3 days/week)</option>
<option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
<option value="4">Very Active (hard exercise/sports 6-7 days a week)</option>
<option value="5">Extra Active (very hard exercise/sports & physical job or 2x training)</option></select></td>
</tr>
<tr><td colspan='2' align="center"><input class='blue_button' type="button" value="Calculate The Calorie" onclick="cc()"><span id="dumdiv" align="center" style=" font-size: 10px;color: #dadada;"></span></td></tr>
</table>
</form>
<br><table align="center" border="0" class="frms noborders">
<caption><b>Calorie Result</b></caption>
<tr><td align="right" style="color: #3D366F; font-size:13px;">Calorie Needed:</td>
<td><input type="text" id="rc" style="font-size:13px;" size="15" readonly></td>
<td><select name="caltype" id="caltype" onChange="convert()"><option value="g">Grams</option><option value="kg">Kilograms</option><option value="pounds">Pounds</option></select></td></tr>
</table>
<div style="color: #3D366F; font-size:13px;">You Must Intake The Following Daily</div>
<table class="frms noborders">
<tr><td style="color: #3D366F; font-size:13px;">Fat:</td>
<td style="color: #3D366F; font-size:13px;"><input type="text" id="rf" style="font-size:13px;" size="10" readonly></td>
<td><font color="#3D366F" size="2" style='float:right'>
<label id="l1"></label> per day</font></td></tr>
<tr><td style="color: #3D366F; font-size:13px;">Protein:</td>
<td style="color: #3D366F; font-size:13px;">
<input type="text" id="rp" style="font-size:13px;" size="10" readonly></td>
<td><font color="#3D366F" size="2" style='float:right'><label id="l2"></label> per day</font></td></tr>
<tr><td style="color: #3D366F; font-size:13px;">Carbohydrate:</td>
<td style="color: #3D366F; font-size:13px;"><input type="text" id="rh" style="font-size:13px;" size="10" readonly></td>
<td><font color="#3D366F" size="2" style='float:right'><label id="l3"></label> per day</font></td></tr>

</table>
</tr></td>
</table>
</div>
</body>
</html>
